# Fawry-Internship

./: README.md
Week01/: README.md
Week01/Collections/: README.md
Week01/Functional Programming in Java/: README.md
Week01/Functional Programming in Java/Task1/: README.md
Week01/Functional Programming in Java/Task1/java8-assigment-solution/: pom.xml
Week01/Functional Programming in Java/Task1/java8-assigment-solution/src/main/java/org/example/: LambdaExample.java  StreamsExample.java
Week01/Functional Programming in Java/Task1/java8-assignment/src/main/java/org/example/: LambdaExample.java  StreamsExample.java
Week01/Git/: README.md
Week01/OOP/: README.md
Week02/: README.md
Week02/Jakarta EE/: README.md
Week02/Maven/: README.md
Week02/REST API Design(HTTP)/: README.md
Week02/design-principles/: README.md
Week02/unit-testing/: README.md
Week02/unit-testing/unit-test-3-solution/: pom.xml
Week02/unit-testing/unit-test-3-solution/src/main/java/org/example/account/: Customer.java  (+2 more)
Week03/: README.md
Week03/Design-Patterns/: README.md
Week03/Hibernate/: README.md
Week03/database/: README.md
Week03/unit-testing/: README.md
Week03/unit-testing/unit-test-3/: pom.xml
Week03/unit-testing/unit-test-3/src/main/java/org/example/store/: Product.java
Week03/unit-testing/unit-test-3/src/test/java/org/example/store/: MockTest.java
Week04/: README.md
Week05/: README.md
Week06/: README.md
Week1/: README.md
Week1/Collections/: README.md
Week1/Functional Programming in Java/: README.md
Week1/Git/: README.md
Week1/OOP/: README.md
(+8 files in other folders)
